{"InputPath":"K:\\gbtemp\\dumps\\PHOTO_2024-10-06_19-07-44.sav","OutputPath":"K:\\gbtemp\\output","AverageType":1,"ChannelOrder":1,"PreScript":{"Enabled":true,"FailOnError":true,"Path":"powershell.exe","RunLocation":"I:\\Apps\\FlashGBX","Arguments":"-ExecutionPolicy Bypass -File \"K:\\gbtemp\\scripts\\Dump.ps1\" \"K:\\gbtemp\\dumps\"","Success":false,"Output":null},"PostScript":{"Enabled":false,"FailOnError":true,"Path":null,"RunLocation":null,"Arguments":null,"Success":false,"Output":null}}