{
  "name": "picnrec-web-serial-test-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@maddoscientisto/picnrec-web-serial": "*"
  }
}